# CarRent

./: .gitignore
CarRent.App/: CarRent.App.csproj  Dependencies.cs  Program.cs  sqlite.db
CarRent.DataAccess/: CarRent.DataAccess.csproj  CarRentDbContext.cs  TimeDbContextFactory.cs
CarRent.DataAccess/Migrations/: 20200119205157_InitialMigration.Designer.cs  20200119205157_InitialMigration.cs  20200120183949_test.Designer.cs  20200120183949_test.cs  CarRentDbContextModelSnapshot.cs
CarRent.Models/: CarRent.Models.csproj
CarRent.Models/Converters/: CarConverter.cs  OrderConverter.cs
CarRent.Models/Dtos/: AddClientDto.cs  GetCarDto.cs  GetClientDto.cs  GetWorkerDto.cs
CarRent.Models/Dtos/GetDtos/: GetCarDto.cs  GetOrderDto.cs
CarRent.Models/Entities/: Car.cs  Client.cs  Coordinator.cs  Order.cs  Person.cs  Region.cs  Worker.cs
CarRent.Repositories/: CarRent.Repositories.csproj  CarRepository.cs  ClientRepository.cs  CoordinatorRepository.cs  IClientRepository.cs  IWorkerRepository.cs  OrderRepository.cs  ReportRepository.cs  WorkerRepository.cs
CarRent.Services/: CarRent.Services.csproj  CarService.cs  ClientService.cs  CoordinatorService.cs  DocumentService.cs  DocumentServices.cs  ICarService.cs  IDocumentServices.cs  IWorkerService.cs  WorkerService.cs
CarRent.Services/Interfaces/: ICarService.cs  IClientService.cs  ICoordinatorService.cs  IDocumentServices.cs  IWorkerService.cs
